<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="vsm::vector_base&lt;*&gt;">
    <Intrinsic Name="get_ptr" Expression="m_is_local ? get_storage() : get_storage_ptr()" />
    <Intrinsic Name="get_storage" Expression="(void*)((vsm::detail::_vector*)this + 1)" />
    <Intrinsic Name="get_storage_ptr" Expression="*(void**)get_storage()" />
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>($T1*)get_ptr()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
