<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="vsm::small_vector&lt;*,*,*&gt;">
    <Intrinsic Name="size" Expression="(size_t)((pointer)m.mid - (pointer)m.beg)" />
    <Intrinsic Name="capacity" Expression="(size_t)((pointer)m.end - (pointer)m.beg)" />
    <DisplayString>{{ size={size()} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>(pointer)m.beg</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
